{
  "name": "sustainable-shopping-planner-backend",
  "version": "1.0.0",
  "description": "Python FastAPI backend for Sustainable Shopping Planner with MongoDB and AI rating system",
  "main": "server.py",
  "scripts": {
    "start": "python server.py",
    "dev": "python server.py",
    "test": "python -m pytest",
    "migrate": "python product_list_migration.py",
    "helper": "python product_list_helper.py",
    "test-connection": "python test_connection.py"
  },
  "keywords": [
    "sustainable",
    "shopping",
    "fastapi",
    "mongodb",
    "ai",
    "rating",
    "python"
  ],
  "author": "Sustainable Shopping Planner Team",
  "license": "MIT",
  "dependencies": {
    "fastapi": "^0.104.1",
    "uvicorn": "^0.24.0",
    "motor": "^3.3.2",
    "beanie": "^1.23.6",
    "pydantic": "^2.5.0",
    "python-dotenv": "^1.0.0"
  },
  "devDependencies": {
    "pytest": "^7.4.0",
    "pytest-asyncio": "^0.21.0"
  },
  "engines": {
    "python": ">=3.8"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-org/sustainable-shopping-planner.git"
  },
  "bugs": {
    "url": "https://github.com/your-org/sustainable-shopping-planner/issues"
  },
  "homepage": "https://github.com/your-org/sustainable-shopping-planner#readme"
}
